take two numbers and multiply then output multi digit number

,>,>				get input
++++++[-<---- ---->]            convert to numbers
++++++[-<<---- ---->>]
<<[->[->+>+<<]>>[-<<+>>]<<<]    multiply
>>				point to output value
[->+>+<<]>>[-<<+>>]		copy answer
+++++ +++++<			set for division (modulo)
[>[->+>+<<]>[-<<-[>]>>>[<[-<->]<[>]>>[[-]>>+<]>-<]<<]>>>+<<[-<<+>>]<<<]
>>>>>[-<<<<<+>>>>>]<<<<< 	divide
>> ++++++ [-<<++++ ++++>>]	convert digit 2 back to ascii
++++++ [-<++++ ++++>]		convert digit 1 to ascii
+++++ +++++			add newline
<<.>.>.				print digits 1 and 2 and newline
